REACT_APP_API_KEY=AIzaSyAxjeIWIsalPPdFsKublM-aN_-XgIN6anU
REACT_APP_AUTH_DOMAIN=finansystem-e5034.firebaseapp.com
REACT_APP_PROJECT_ID=finansystem-e5034
REACT_APP_STORAGE_BUCKET=finansystem-e5034.appspot.com
REACT_APP_MESSAGING_SENDER_ID=131661957709
REACT_APP_APP_ID=1:131661957709:web:c6396897c934a8ea76aa04
REACT_APP_MEASUREMENT_ID=G-X2JKKT0C8C
